# Variables d'environnement Next.js + script GPT
OPENAI_API_KEY="sk-your-openai-key"

DATABASE_URL="postgresql://fitmycv:password@localhost:5432/fitmycv_prod"

NODE_ENV=production/developement
PORT=3000
CV_BASE_DIR="/mnt/DATA/FitMyCV/PROD/users"

NEXTAUTH_SECRET="remplacer-par-une-cle-aleatoire"
RESEND_API_KEY="re_your_resend_api_key"

# OAuth providers (renseigner vos identifiants avant mise en prod)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""

APPLE_KEY_ID=""
APPLE_TEAM_ID=""

NEXTAUTH_URL="https://app.fitmycv.io"
NEXTAUTH_URL_INTERNAL="https://app.fitmycv.io"
NEXT_PUBLIC_SITE_URL="https://app.fitmycv.io"

CV_ENCRYPTION_KEY="remplacer-par-une-cle-base64-32octets"

# Google reCAPTCHA v3 (optionnel)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Stripe (Mode Test par défaut)
STRIPE_SECRET_KEY="sk_test_your_test_secret_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_signing_secret"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_test_publishable_key"

BYPASS_RECAPTCHA=false
